# trpg-server

./: LICENSE  README.md  TRPGServer.sln
TRPGGame/: Bootstrapper.cs  DataConfig.cs  EquipmentConstants.cs  Game.cs  GameConfig.cs  GameplayConstants.cs  IMapManager.cs  IPlayerEntityManagerStore.cs  IWorldEntityAssigner.cs  IWorldState.cs  MapManager.cs  PlayerEntityManager.cs  PlayerStateConstants.cs  TRPGGame.csproj  WorldEntityManager.cs  WorldState.cs
TRPGGame/Data/: WorldEntityDbContext.cs
TRPGGame/Entities/: Ability.cs  Category.cs  CharacterTemplate.cs  ClassTemplate.cs  CombatEntity.cs  DamagePerStat.cs  DamageTypes.cs  Discipline.cs  Formation.cs  FormationTemplate.cs  IReadOnlyAbility.cs  IReadOnlyCategory.cs  IReadOnlyClassTemplate.cs  IReadOnlyCombatEntity.cs  IReadOnlyDamagePerStat.cs  IReadOnlyDamageTypes.cs  IReadOnlyDiscipline.cs  IReadOnlyFormation.cs  IReadOnlyItem.cs  IReadOnlyItemType.cs  IReadOnlyMap.cs  IReadOnlyMapTile.cs  IReadOnlyResourceStats.cs  IReadOnlySecondaryStat.cs  IReadOnlyStatusEffect.cs  IReadOnlyWorldEntity.cs  Inventory.cs  Item.cs  ItemType.cs  Map.cs  MapTile.cs  ResourceStats.cs  SecondaryStat.cs  StatusEffect.cs  TrackableItem.cs  WorldEntity.cs
TRPGGame/Entities/Combat/: ActionPointData.cs  ActiveEntities.cs  AppliedDiscipline.cs  AppliedStatusEffect.cs  Battle.cs  BattleAction.cs  CombatEntitySnapshot.cs  DelayedAbility.cs  IReadOnlyAppliedStatusEffect.cs  IReadOnlyBattle.cs  IReadOnlyDelayedAbility.cs
TRPGGame/Entities/Data/: AiEntityBase.cs  AiFormationTemplate.cs  CharacterBase.cs  CharacterHair.cs  CharacterIconSet.cs  CharacterStats.cs  EnemyEntityBase.cs  EnemyFormationTemplate.cs  IReadOnlyCharacterIconSet.cs  IReadOnlyCharacterStats.cs  SpawnEntityData.cs
TRPGGame/EventArgs/: CreatedBattleEventArgs.cs  EndOfBattleEventArgs.cs  EndOfTurnEventArgs.cs  GameStateUpdateEvent.cs  GameTickEventArgs.cs  JoinBattleEventArgs.cs  JoinBattleSuccessEventArgs.cs  MapStateChangedArgs.cs  PlayerEntityManagerCreatedEventArgs.cs  RemovedFromMapEventArgs.cs  StartOfTurnEventArgs.cs  SuccessfulActionEventArgs.cs  WorldEntityAddedArgs.cs  WorldEntityMovedArgs.cs  WorldEntityRemovedArgs.cs  WorldStateChangedArgs.cs
TRPGGame/Logging/: ErrorLogger.cs  IErrorLogger.cs
TRPGGame/Managers/: AbilityManager.cs  AiEntityManager.cs  BattleManager.cs  CombatEntityManager.cs  EquipmentManager.cs  FormationManager.cs  IAbilityManager.cs  IBattleManager.cs  ICombatEntityManager.cs  IEquipmentManager.cs  IFormationManager.cs  IMapBattleManager.cs  IStateManager.cs  IStatusEffectManager.cs  MapBattleManager.cs  MapEntityManager.cs  StateManager.cs  StatusEffectManager.cs
TRPGGame/Managers/Combat/: CombatAi.cs
TRPGGame/Managers/Combat/Interfaces/: ICombatAi.cs
TRPGGame/Migrations/: 20190205220507_AddWorldEntities.Designer.cs  20190205220507_AddWorldEntities.cs  20190306232322_WorldEntityNames.Designer.cs  20190306232322_WorldEntityNames.cs  20190309002806_WorldEntityIconList.Designer.cs  20190309002806_WorldEntityIconList.cs  20190326215707_ChangeIconUris.Designer.cs  20190326215707_ChangeIconUris.cs  20190409202638_AddBootsIconUri.Designer.cs  20190409202638_AddBootsIconUri.cs  WorldEntityDbContextModelSnapshot.cs
TRPGGame/Repository/: AbilityRepository.cs  AiEntityBaseRepository.cs  AiFormationRepository.cs  CategoryRepository.cs  CharacterBaseRepository.cs  CharacterHairRepository.cs  ClassTemplateRepository.cs  DataConstants.cs  EnemyEntityBaseRepository.cs  EnemyFormationRepository.cs  IRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  MapRepository.cs  MapTileRepository.cs  StatusEffectRepository.cs
TRPGGame/Services/: AiEntityManagerFactory.cs  BattleManagerFactory.cs  CombatEntityFactory.cs  DamageCalculator.cs  FormationFactory.cs  FormationTargeter.cs  ICombatEntityFactory.cs  IFormationFactory.cs  IWorldEntityFactory.cs  PlayerEntityFactory.cs  PlayerEntityManagerFactory.cs  StatsCalculator.cs  WorldEntityFactory.cs
TRPGGame/Static/: BattleErrorWriter.cs  ResourceCalculator.cs
TRPGServer/: Constants.cs  Program.cs  Startup.cs  StartupExtensions.cs  TRPGServer.csproj  appsettings.json
TRPGServer.Test/: TRPGServer.Test.csproj
TRPGServer.Test/Controllers/: AccountControllerTest.cs
TRPGServer/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
TRPGServer/ClientApp/src/: index.html
TRPGServer/ClientApp/src/app/: app.component.html  app.module.ts  constants.js  constants.js.map  constants.ts
TRPGServer/ClientApp/src/app/game/: game.module.ts  gameplay-constants.static.js  gameplay-constants.static.js.map  gameplay-constants.static.ts  global-game-styles.css  player-state-constants.static.js  player-state-constants.static.js.map  player-state-constants.static.ts
TRPGServer/ClientApp/src/app/game/battle/: battle.component.css  battle.component.html  battle.component.ts
TRPGServer/ClientApp/src/app/game/chatbox/: chatbox.component.css  (+4 more)
TRPGServer/ClientApp/src/app/interceptors/: auth.interceptor.ts
TRPGServer/ClientApp/src/app/shared/: shared.module.ts
TRPGServer/Controllers/: AccountController.cs  CharacterController.cs  FormationController.cs  MapDataController.cs  SampleDataController.cs
TRPGServer/Data/: ApplicationUser.cs  DbUserClaim.cs  UserDbContext.cs
TRPGServer/Filters/: GameStateAttribute.cs
TRPGServer/Hubs/: BattleHub.cs  ChatHub.cs  GameDataHub.cs  MapStateHub.cs  WorldEntityHub.cs
TRPGServer/Migrations/: 20190117034122_AddUsers.Designer.cs  20190117034122_AddUsers.cs  20190118024452_AddUsersTable.Designer.cs  20190118024452_AddUsersTable.cs  20190122221910_AddUserClaims.Designer.cs  20190122221910_AddUserClaims.cs  UserDbContextModelSnapshot.cs
TRPGServer/Models/: CulledBattle.cs  DisplayEntity.cs  Message.cs  User.cs
TRPGServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TRPGServer/Services/: BattleListener.cs  BattleListenerContainer.cs  GameDataHandler.cs  IDisplayEntityStore.cs  MapDataHandler.cs  MapEntityListener.cs  MapListenerContainer.cs  PlayerListenerContainer.cs  PlayerManagerListener.cs  SymmetricKeyBuilder.cs  TokenBuilder.cs  UserBuilder.cs
(+223 files in other folders)
