<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190205000652_AddWorldEntities.cs" />
    <Compile Remove="Migrations\20190205000652_AddWorldEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\game\battle\entityResource\entity-resource.component.ts" />
    <None Remove="ClientApp\src\app\game\battle\entityResource\resourceBar\resource-bar.component.ts" />
    <None Remove="ClientApp\src\app\game\chatbox\message.component.ts" />
    <None Remove="ClientApp\src\app\game\combatPanel\abilityPanel\ability-panel.component.ts" />
    <None Remove="ClientApp\src\app\game\combatPanel\categoryPanel\category-panel.component.ts" />
    <None Remove="ClientApp\src\app\game\combatPanel\combat-panel.component.ts" />
    <None Remove="ClientApp\src\app\game\combatPanel\descriptionPanel\description-panel.component.ts" />
    <None Remove="ClientApp\src\app\game\combatPanel\descriptionPanel\targetsGrid\targets-grid.component.ts" />
    <None Remove="ClientApp\src\app\game\combat\battle.component.ts" />
    <None Remove="ClientApp\src\app\game\battle\timer\timer.component.ts" />
    <None Remove="ClientApp\src\app\game\create\classPicker\class-picker.component.ts" />
    <None Remove="ClientApp\src\app\game\create\create.component.ts" />
    <None Remove="ClientApp\src\app\game\create\description\description.component.ts" />
    <None Remove="ClientApp\src\app\game\create\statPicker\stat-icon.component.ts" />
    <None Remove="ClientApp\src\app\game\create\statPicker\stat-picker.component.ts" />
    <None Remove="ClientApp\src\app\game\create\statPicker\stat-slider.component.ts" />
    <None Remove="ClientApp\src\app\game\create\statPicker\StatConstants.ts" />
    <None Remove="ClientApp\src\app\game\displayEntity\display-entity.component.ts" />
    <None Remove="ClientApp\src\app\game\formation\formationGrid\formation-grid.component.ts" />
    <None Remove="ClientApp\src\app\game\formation\formationGrid\formation-node.component.ts" />
    <None Remove="ClientApp\src\app\game\formation\formation.component.ts" />
    <None Remove="ClientApp\src\app\game\gameplay-constants.static.ts" />
    <None Remove="ClientApp\src\app\game\game\contextMenu\context-menu.component.ts" />
    <None Remove="ClientApp\src\app\game\game\contextMenu\contextMenuList\context-menu-list.component.ts" />
    <None Remove="ClientApp\src\app\game\game\services\movement-manager.service.ts" />
    <None Remove="ClientApp\src\app\game\model\joined-battle.model.ts" />
    <None Remove="ClientApp\src\app\game\services\pathfinder.static.ts" />
    <None Remove="ClientApp\src\app\shared\components\confirmationPrompt\confirmation-prompt.component.ts" />
    <None Remove="ClientApp\src\app\game\game\tile-node.component.ts" />
    <None Remove="ClientApp\src\app\game\iconDisplay\icon-display.component.ts" />
    <None Remove="ClientApp\src\app\game\mapTile\map-tile.component.ts" />
    <None Remove="ClientApp\src\app\game\model\ability.model.ts" />
    <None Remove="ClientApp\src\app\game\model\battle-action.model.ts" />
    <None Remove="ClientApp\src\app\game\model\battle.model.ts" />
    <None Remove="ClientApp\src\app\game\model\category.model.ts" />
    <None Remove="ClientApp\src\app\game\model\character-stats.model.ts" />
    <None Remove="ClientApp\src\app\game\model\character.model.ts" />
    <None Remove="ClientApp\src\app\game\model\class-template.model.ts" />
    <None Remove="ClientApp\src\app\game\model\damage-per-stat.model.ts" />
    <None Remove="ClientApp\src\app\game\model\damage-types.model.ts" />
    <None Remove="ClientApp\src\app\game\model\display-entity.interface.ts" />
    <None Remove="ClientApp\src\app\game\model\entity-location.model.ts" />
    <None Remove="ClientApp\src\app\game\model\formation.model.ts" />
    <None Remove="ClientApp\src\app\game\model\item-type.model.ts" />
    <None Remove="ClientApp\src\app\game\model\item.model.ts" />
    <None Remove="ClientApp\src\app\game\model\ResourceStats.ts" />
    <None Remove="ClientApp\src\app\game\model\secondary-stat.model.ts" />
    <None Remove="ClientApp\src\app\game\model\start-of-turn-data.model.ts" />
    <None Remove="ClientApp\src\app\game\model\status-effect.model.ts" />
    <None Remove="ClientApp\src\app\game\player-state-constants.static.ts" />
    <None Remove="ClientApp\src\app\game\services\battle.service.ts" />
    <None Remove="ClientApp\src\app\game\services\formation-targeter.static.ts" />
    <None Remove="ClientApp\src\app\game\services\formation.factory.ts" />
    <None Remove="ClientApp\src\app\game\services\state-handler.service.ts" />
    <None Remove="ClientApp\src\app\game\services\target-translator.static.ts" />
    <None Remove="ClientApp\src\app\game\worldEntity\world-entity.component.css" />
    <None Remove="ClientApp\src\app\game\worldEntity\world-entity.component.ts" />
    <None Remove="ClientApp\src\app\shared\auth\auth.guard.ts" />
    <None Remove="ClientApp\src\app\constants.ts" />
    <None Remove="ClientApp\src\app\game\game.component.ts" />
    <None Remove="ClientApp\src\app\interceptors\auth.interceptor.ts" />
    <None Remove="ClientApp\src\app\home\login\login.component.ts" />
    <None Remove="ClientApp\src\app\home\login\User.ts" />
    <None Remove="ClientApp\src\app\home\model\login-data.model.ts" />
    <None Remove="ClientApp\src\app\home\register\register.component.ts" />
    <None Remove="ClientApp\src\app\game\services\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\static\data-structures.static.ts" />
    <None Remove="ClientApp\src\app\shared\static\two-d-array.static.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPGGame\TRPGGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\game\battle\entityResource\entity-resource.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\battle\entityResource\resourceBar\resource-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\chatbox\message.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\combatPanel\abilityPanel\ability-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\combatPanel\categoryPanel\category-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\combatPanel\combat-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\combatPanel\descriptionPanel\description-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\combatPanel\descriptionPanel\targetsGrid\targets-grid.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\battle\battle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\battle\timer\timer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\classPicker\class-picker.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\description\description.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\editEntity\edit-entity.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\statPicker\statSlider\statIcon\stat-icon.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\statPicker\stat-picker.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\statPicker\statSlider\stat-slider.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\create\statPicker\StatConstants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\displayEntity\display-entity.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\formation\formationGrid\formationNode\formation-node.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\formation\formationGrid\formation-grid.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\formation\formation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\gameplay-constants.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\contextMenu\context-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\contextMenu\contextMenuList\context-menu-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\services\movement-manager.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\joined-battle.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\pathfinder.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\confirmationPrompt\confirmation-prompt.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\tile-node.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\iconDisplay\icon-display.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\ability.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\battle-action.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\battle.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\category.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\character-stats.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\character.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\class-template.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\damage-per-stat.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\damage-types.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\display-entity.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\entity-location.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\formation.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\item-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\item.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\ResourceStats.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\secondary-stat.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\start-of-turn-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\model\status-effect.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\player-state-constants.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\battle.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\formation-targeter.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\formation.factory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\state-handler.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\services\target-translator.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\worldEntity\world-entity.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\worldEntity\world-entity.component.css" />
    <TypeScriptCompile Include="ClientApp\src\app\game\mapTile\map-tile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\auth\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interceptors\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\game.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\login-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\static\data-structures.static.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\static\two-d-array.static.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\game\combat\" />
    <Folder Include="ClientApp\src\app\home\model\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Data&quot; &quot;$(TargetDir)Data\&quot; /S /Y" />
  </Target>

</Project>
