<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190205000652_AddWorldEntities.cs" />
    <Compile Remove="Migrations\20190205000652_AddWorldEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\game\chatbox\message.component.ts" />
    <None Remove="ClientApp\src\app\game\mapTile\map-tile.component.ts" />
    <None Remove="ClientApp\src\app\shared\auth\auth.guard.ts" />
    <None Remove="ClientApp\src\app\constants.ts" />
    <None Remove="ClientApp\src\app\game\game.component.ts" />
    <None Remove="ClientApp\src\app\interceptors\auth.interceptor.ts" />
    <None Remove="ClientApp\src\app\home\login\login.component.ts" />
    <None Remove="ClientApp\src\app\home\login\User.ts" />
    <None Remove="ClientApp\src\app\home\model\login-data.model.ts" />
    <None Remove="ClientApp\src\app\home\register\register.component.ts" />
    <None Remove="ClientApp\src\app\game\services\account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPGGame\TRPGGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\game\chatbox\message.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\mapTile\map-tile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\auth\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interceptors\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game\game.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\login-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\home\model\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Data&quot; &quot;$(TargetDir)Data\&quot; /S /Y" />
  </Target>

</Project>
